/*====================================
  ■■■ 정렬(sort) 알고리즘 ■■■
====================================*/

// 사용자로부터 여러 학생의 성적 데이터를 입력받아
// 점수가 높은 순으로 등수를 부여하여 결과를 출력하는 프로그램을 구현한다.
// 단, 배열과 정렬 알고리즘을 활용하여 작성할 수 있도록 한다.
// 같은 등수가 발생하면(2등 2) 다음 등수는 3등이 된다.

// 실행 예)
// 인원 수 입력 : 5
// 이름 점수 입력(1) : 조인경 90
// 이름 점수 입력(2) : 박다빈 80
// 이름 점수 입력(3) : 허수민 85
// 이름 점수 입력(4) : 박해진 75
// 이름 점수 입력(5) : 강정우 95
/*
---------------
1등 강정우 95
2등 조인경 90
3등 허수민 85
4등 박다빈 80
5등 박해진 75
---------------
계속하려면 아무 키나 누르세요...
*/

import java.util.Scanner;

class StudentInfo
{
	String name;
	int score;
	int rank;
}

class Calculation
{
	Scanner sc = new Scanner(System.in);
	int numOfStudent;
	StudentInfo[] si;
	boolean flag;

	// 학생 수 입력받기
	void input()
	{
		System.out.print("인원 수 입력 : ");
		numOfStudent = sc.nextInt();

		si = new StudentInfo[numOfStudent];
	}
	
	// 이름 점수 입력 받기
	void info()
	{
		for (int i=0; i<numOfStudent; i++)
		{
			si[i] = new StudentInfo();

			System.out.printf("이름 점수 입력(%d) : ", (i+1));
			si[i].name = sc.next();
			si[i].score = sc.nextInt();
		}
	}

	void rank()
	{
		int i, j;

		for (i=0; i<si.length; i++)
		{
			si[i].rank = 1;
		}

		for (i=0; i<si.length-1; i++)
		{
			for (j=i+1; j<si.length; j++)
			{
				if (si[i].score > si[j].score)
					si[j].rank += 1;
				else if (si[i].score == si[j].score)
				{
					continue;
				}
				else
					si[i].rank += 1;
			}
		}
	}

	void print()
	{
		rank();
		int m=0;
		m++;

		System.out.println("-------------------");

		do
		{
			flag = false;
			
			for (int i=0; i<si.length-m; i++)
			{
				if (si[i].score < si[i+1].score)
				{
					StudentInfo temp = si[i];
					si[i] = si[i+1];
					si[i+1] = temp;

					flag = true;
				}
			}
		}
		while (flag);
		
		for (int i=0; i<si.length; i++)
		{
			System.out.printf("%d등 %s %d\n", si[i].rank, si[i].name, si[i].score); 
		}
		System.out.println("-------------------");
	}
}


public class Test114
{
	public static void main(String[] args)
	{
		StudentInfo st = new StudentInfo();
		Calculation cl = new Calculation();

		cl.input();
		cl.info();
		cl.print();
		
	}
}

// 실행 결과
/*
인원 수 입력 : 5
이름 점수 입력(1) : 조인경 90
이름 점수 입력(2) : 박다빈 80
이름 점수 입력(3) : 허수민 85
이름 점수 입력(4) : 박해진 75
이름 점수 입력(5) : 강정우 90
-------------------
1등 조인경 90
1등 강정우 90
3등 허수민 85
4등 박다빈 80
5등 박해진 75
-------------------
계속하려면 아무 키나 누르십시오 . . .
*/
